# java-api

./: .gitignore  CHANGES.txt  Detailed-README.md  NEWS.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/split/api/: SplitApiClient.java  SplitApiClientBuilder.java  SplitApiClientConfig.java
src/main/java/io/split/api/client/: AttributeClient.java  EnvironmentClient.java  HttpClient.java  IdentityClient.java  SplitApiClient.java  TrafficTypeClient.java
src/main/java/io/split/api/client/exceptions/: SplitException.java  SplitJsonException.java  SplitRequestException.java  SplitResourceNotFoundException.java  SplitServerErrorException.java
src/main/java/io/split/api/client/interceptors/: AddSplitHeadersFilter.java
src/main/java/io/split/api/client/utils/: EncodingUtil.java  Json.java
src/main/java/io/split/api/dtos/: Attribute.java  Environment.java  Identity.java  Split.java  TrafficType.java  URN.java
src/main/java/io/split/api/dtos/result/: FailureDTO.java  ListResultDTO.java  ResultDTO.java
src/main/java/io/split/api/dtos/segments/: SegmentDefinition.java
src/main/java/io/split/api/dtos/split/: BetweenAttribute.java  Bucket.java  Combiner.java  Condition.java  ConditionType.java  Depends.java  Matcher.java  Rule.java  Split.java  SplitDefinition.java  Treatment.java
src/main/java/io/split/api/resources/: AttributeClient.java  EnvironmentClient.java  IdentityClient.java  SegmentDefinitionClient.java  SplitClient.java  SplitDefinitionClient.java  TrafficTypeClient.java
src/main/java/io/split/api/util/: JsonPatchUtil.java
src/main/java/io/split/api/utils/: Json.java  Utils.java
src/main/java/io/split/client/: HttpClient.java
src/main/java/io/split/client/interceptors/: AddSplitHeadersFilter.java
src/main/java/io/split/client/utils/: Json.java
